{
  "name": "Testing_practise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbabaliiryn/Testing_practise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbabaliiryn/Testing_practise/issues"
  },
  "homepage": "https://github.com/mbabaliiryn/Testing_practise#readme"
}
